PORT=1989
LOCALHOST=localhost

YTDL_NO_UPDATE=1

SPOTIFY_CLIENT_ID=abcdef1234567890
SPOTIFY_CLIENT_SECRET=abcdef1234567890

YOUTUBE_CLIENT_ID=12345-123abc.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=ABC-ABCxyz-a1b2c3